<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>My Biography</h1>
      <img
        class="flag"
        src="https://cdn.britannica.com/36/4036-050-37052A78/Flag-Singapore.jpg"
        alt="Singapore Flag"
      />
      <div class="Name">
        <p>First Name: Jianxun</p>
        <p>Last Name: Bak</p>
      </div>

      <div class="details">
        <div class="info">
          <img
            class="icon"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlsuV7XhcwOQnxoUrGWkJTA7YApvyLWB_Mjr-QmzlKkfTRcQ02LpQLfSAVC3NMrQGaPfY&usqp=CAU"
            alt="hobbies"
          />
          <ul>
            <li>Hiking</li>
            <li>Boundering</li>
          </ul>
        </div>

        <div class="info">
          <img
            class="icon"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBrGPJ2q7Abf54iQOe8H_w11p07aS1mN11YXa9AJTfO3i_mPSSu3P5sR-VGxruGswg5s8&usqp=CAU"
            alt="about me"
          />
          <ul>
            <li>36 years old</li>
            <li>Architecture career</li>
          </ul>
        </div>

        <div class="info">
          <a href="https://github.com/jianxunbak"
            ><img
              class="icon"
              src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
            />
            Find me on Github!</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
